{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "short_name": "bWallpaper",
  "default_locale": "zh_CN",
  "author": "ATFieldBeast",
  "description": "__MSG_extension_desc__",
  "version": "2.0",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "blank.html"
  },
  "icons": {
    "16": "bw_16.png",
    "32": "bw_32.png",
    "48": "bw_48.png",
    "128": "bw_128.png"
  },
  "host_permissions": [
    "https://*.bing.com/"
  ],
  "options_page": "options.html"
}